# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:

[global]
  z             # enable zeroconf
  e2dsa         # enable file indexing and filesystem scanning
  e2ts          # enable multimedia indexing
  ansi          # enable colors in log messages (both in logfiles and stdout)
  dedup         # enable file deduplication
  no-robots     # disalllow robots
  rproxy: 1     # allow 1 hop forwarding forwarding
  xff-src: lan  # allow forwarding from lan

[accounts]
  boran: sandman

[/]
  /w
  accs:
    rw: *
    A: boran
